# media_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/praveen/mediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/mediaapp/adapter/: MediaAdapter.kt
app/src/main/java/com/praveen/mediaapp/model/: MediaData.kt  MediaListItem.kt
app/src/main/java/com/praveen/mediaapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/praveen/mediaapp/repository/: MediaRepository.kt
app/src/main/java/com/praveen/mediaapp/utils/: RootDetectionUtil.kt
app/src/main/java/com/praveen/mediaapp/view/: DetailFragment.kt  HomeFragment.kt  ITunesFragment.kt  MainActivity.kt
app/src/main/java/com/praveen/mediaapp/viewmodel/: MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_i_tunes.xml  item_header.xml  item_media.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/praveen/mediaapp/: ExampleUnitTest.kt  MediaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
